# Specify a base image
FROM python:3.6-alpine

ENV PYTHONUNBUFFERED 1

# Set working directory
WORKDIR home/django/django_recipe

RUN sed -i 's/dl-cdn.alpinelinux.org/mirrors.aliyun.com/' /etc/apk/repositories
RUN apk add --update --no-cache postgresql-client git less openssh
RUN apk add --update --no-cache --virtual .tmp-build-deps \
    gcc libc-dev linux-headers postgresql-dev jpeg-dev zlib-dev

# Install bash
RUN apk update && apk add bash

# Copy requirements file and run pip install
COPY ./django_recipe/requirements/ ./
RUN pip3 install -r production.txt

# Copy files into container
COPY ./django_recipe/ ./

# Create folders for static and media files as django user
RUN mkdir -p /home/django/django_recipe/media
RUN mkdir -p /home/django/django_recipe/static

# Create a group for our user
RUN addgroup -S djangogroup

# Create user under djangogroup
RUN adduser -S -D -h /home/django/django_recipe django djangogroup

# Chown all the files to django user
RUN chown -R django:djangogroup ./ /home/django/django_recipe
RUN chmod a+rwx -R /home/django/django_recipe

# Switch to user
USER django

CMD ./startup_command.sh


