version: '3'
services:
  django:
    image: django-recipe:dev
    build:
      context: .
      dockerfile: ./Dockerfile.dev
    environment:
      - SECRET_KEY="random_key"
      - DJANGO_SETTINGS_MODULE=django_recipe.settings.local
      - POSTGRES_HOST=postgres
      - POSTGRES_NAME=django_recipe
      - POSTGRES_USER=django_recipe
      - POSTGRES_PASSWORD=django_recipe
      - POSTGRES_PORT=5432
      - COVERALLS_REPO_TOKEN=${COVERALLS_REPO_TOKEN}
    expose:
      - "8000"
    ports:
      - "8000:8000"
    volumes:
      - ./django_recipe:/home/django/django_recipe/
      - django-static:/home/django/django_recipe/static
      - django-media:/home/django/django_recipe/media
    links:
      - postgres:postgres
    depends_on:
      - postgres
  postgres:
    image: postgres:11-alpine
    ports:
      - "5432:5432"
    volumes:
      - postgresdata:/var/lib/postgresql/data/
    environment:
      - POSTGRES_DB=django_recipe
      - POSTGRES_USER=django_recipe
      - POSTGRES_PASSWORD=django_recipe
volumes:
  postgresdata:
  django-static:
  django-media:
